{
  "name": "comzone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@mui/system": "^6.1.3",
    "@mui/x-charts": "^7.23.1",
    "@mui/x-data-grid": "^7.20.0",
    "@mui/x-date-pickers": "^7.22.0",
    "@reduxjs/toolkit": "^2.3.0",
    "antd": "^5.21.2",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.0",
    "flowbite-react": "^0.10.2",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-confetti-explosion": "^2.1.2",
    "react-countdown": "^2.3.6",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-flip-numbers": "^3.0.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazyload": "^3.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.1.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-lazyload": "^3.2.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
