/* width */
.chatHistory::-webkit-scrollbar {
  width: 5px;
  padding-left: 10px;
}

/* Track */
.chatHistory::-webkit-scrollbar-track {
  background: #fff;
  padding: 5px;
  margin-block: 8px;
}

/* Handle */
.chatHistory::-webkit-scrollbar-thumb {
  background: #777;
  border-radius: 5px;
}

/* Handle on hover */
.chatHistory::-webkit-scrollbar-thumb:hover {
  background: #333;
}

.dotTyping {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #000000;
  color: #000000;
  box-shadow: 9984px 0 0 0 #000000, 9999px 0 0 0 #000000, 10014px 0 0 0 #000000;
  animation: dotTyping 1.5s infinite linear;
}

.smallDotTyping {
  position: relative;
  left: -9999px;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background-color: #6b7280;
  color: #6b7280;
  box-shadow: 9984px 0 0 0 #6b7280, 9999px 0 0 0 #6b7280, 10014px 0 0 0 #6b7280;
  animation: dotTyping 1.5s infinite linear;
}

@keyframes dotTyping {
  0% {
    box-shadow: 9984px 0 0 0 #000000, 9999px 0 0 0 #000000,
      10014px 0 0 0 #000000;
  }
  16.667% {
    box-shadow: 9984px -10px 0 0 #000000, 9999px 0 0 0 #000000,
      10014px 0 0 0 #000000;
  }
  33.333% {
    box-shadow: 9984px 0 0 0 #000000, 9999px 0 0 0 #000000,
      10014px 0 0 0 #000000;
  }
  50% {
    box-shadow: 9984px 0 0 0 #000000, 9999px -10px 0 0 #000000,
      10014px 0 0 0 #000000;
  }
  66.667% {
    box-shadow: 9984px 0 0 0 #000000, 9999px 0 0 0 #000000,
      10014px 0 0 0 #000000;
  }
  83.333% {
    box-shadow: 9984px 0 0 0 #000000, 9999px 0 0 0 #000000,
      10014px -10px 0 0 #000000;
  }
  100% {
    box-shadow: 9984px 0 0 0 #000000, 9999px 0 0 0 #000000,
      10014px 0 0 0 #000000;
  }
}
