.loading-container {
  z-index: 9999999;
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.loading {
  --primary: white;
  position: fixed;
  height: 10em;
  width: 10em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
  height: 10px;
  width: 10px;
}

.loading:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.loading div {
  height: 100%;
  position: absolute;
  width: 100%;
  -webkit-animation: loading 1.25s infinite ease;
  animation: loading 1.25s infinite ease;
  background: var(--primary);
  border-radius: 100%;
}
.loading div:nth-child(1) {
  --rotation: 90;
}
.loading div:nth-child(2) {
  --rotation: 180;
}
.loading div:nth-child(3) {
  --rotation: 270;
}
.loading div:nth-child(4) {
  --rotation: 360;
}

@-webkit-keyframes loading {
  0%,
  100% {
    -webkit-transform: rotate(calc(var(--rotation) * 1deg)) translateY(0);
    transform: rotate(calc(var(--rotation) * 1deg)) translateY(0);
  }
  50% {
    -webkit-transform: rotate(calc(var(--rotation) * 1deg)) translateY(300%);
    transform: rotate(calc(var(--rotation) * 1deg)) translateY(300%);
  }
}
@keyframes loading {
  0%,
  100% {
    -webkit-transform: rotate(calc(var(--rotation) * 1deg)) translateY(0);
    transform: rotate(calc(var(--rotation) * 1deg)) translateY(0);
  }
  50% {
    -webkit-transform: rotate(calc(var(--rotation) * 1deg)) translateY(300%);
    transform: rotate(calc(var(--rotation) * 1deg)) translateY(300%);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
