/* width */
.exchangeRequest::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.exchangeRequest::-webkit-scrollbar-track {
  background: #fff;
  padding: 5px;
}

/* Handle */
.exchangeRequest::-webkit-scrollbar-thumb {
  background: #777;
  border-radius: 5px;
}

/* Handle on hover */
.exchangeRequest::-webkit-scrollbar-thumb:hover {
  background: #333;
}

.subscriptionTitle {
  background-color: #2f8d46;
  background-image: url("https://img.freepik.com/premium-photo/abstract-pui21-background-wallpaper_792836-123079.jpg?semt=ais_hybrid");
  background-repeat: repeat;
  background-position: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-font-smoothing: antialiased;
}

.ant-tour .ant-tour-inner .ant-tour-footer .ant-tour-buttons .ant-btn {
  margin-inline-start: 0px;
}
