.all-genres-section {
    background-color: #fff;
    padding: 20px 30px;
    margin: 0 80px;
    border-radius: 10px;
}

.all-genres-cards.flex-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }

  .all-genres-cards.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

.all-genres-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 280px;
}

.all-genres-card img {
    margin-bottom: 15px;
    width: 160px;
    height: 230px;
    object-fit: cover;
}

.all-genres-card p {
    margin: 5px 0;
}

.all-genres-card .price {
    font-size: 24px;
    color: #ff4d4f;
    font-weight: bold;
}

.all-genres-card .title {
    font-weight: 600;
    font-size: 18px;
    color: #808089;
}

.all-genres-card .description {
    font-size: 18px;
    color: #000;
}

.rating-sold {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.rating-sold .divider {
    width: 0.25px;
    height: 16px;
    background-color: #808089;
    margin: 0 10px;
}

.all-genres-card .rating {
    color: #ffc107;
}

.all-genres-card .sold-info {
    font-size: 16px;
    color: #808089;
}

/* Custom button styles */
.custom-button-group {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.custom-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: auto;
    z-index: 10;
}

.custom-button-left {
    left: -50px;
}

.custom-button-right {
    right: -50px;
}

/* Hide default react-multi-carousel arrows */
.react-multiple-carousel__arrow {
    display: none;
}

