.section-title {
  /* display: flex;
    align-items: center;
    justify-content: center; */
  padding: 20px 30px;

  /* margin-left: 30px; */
  background-color: #000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* .section-title .line {
  flex-grow: 1;
  height: 1px;
  background-color: #cdcfd0;
  /* margin: 0 80px; */

.section-title .title {
  color: #000;
}

.big-cards {
  margin: 0 80px;
  position: relative;
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 10px;
  /* padding: 20px; */
  padding-bottom: 20px;
}

.auction-card {
  background-color: #fff;
  border-radius: 10px;
  max-width: 250px;
  min-width: 250px;
  margin: 0px auto;
  border: 1px solid #e0e0e0;
}

.auction-card:hover {
  border: 1px solid #e0e0e0; /* Màu xám nhạt */
  transition: border 0.3s ease; /* Hiệu ứng chuyển đổi mượt */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Thêm chút bóng để làm nổi bật */
}

.auction-card img {
  margin-bottom: 15px;
  width: 160px;
  height: 230px;
  object-fit: cover;
}

.auction-card .title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.auction-card .condition {
  font-size: 20px;
}

.auction-card .endtime {
  font-size: 17px;
  margin-bottom: 10px;
}

.countdown {
  display: flex;
  margin-bottom: 20px;
  border-radius: 8px;
  gap: 10px;
}

.time-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-box .time1 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 4px 8px;
  min-width: 40px;
  text-align: center;
}

.time-box .label {
  font-size: 10px;
  color: #666;
  margin-top: 4px;
}

.auction-card .detail-button {
  font-size: 17px;
  background-color: #000;
  font-weight: 600;
  margin-bottom: 10px;
  cursor: pointer;
  margin: 10px auto;
  display: block;
  text-align: center;
  border: #000 solid 1px;
}

.auction-card .detail-button:hover {
  background-color: #ffffff;
  color: #000;
  border: #000 solid 1px;
}

/* Custom button styles */
.custom-button-group {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.custom-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: auto;
  z-index: 10;
}

.custom-button-left {
  left: -50px;
}

.custom-button-right {
  right: -50px;
}

/* Hide default react-multi-carousel arrows */
.react-multiple-carousel__arrow {
  display: none;
}
