.auction-wrapper {
  border: 1px solid #ccc;
  margin: 50px 200px;
  background-color: #f5f5f5;
  font-size: 50px;
}
@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.auction-result {
  position: relative;
  width: 100%;
  background-color: #f8d7da;
  color: #721c24;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  white-space: nowrap;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #000;
  font-weight: bold;
}

.condition-tag {
  background-color: #333;
  padding: 15px 30px;
  color: #fff;
  font-size: 25px;
  width: 40%;
  font-weight: 500;
  flex: 2;
}
.condition-tag1 {
  position: absolute;
  top: 15px;
  left: -20px;
  background-color: #ff4081; /* Pink background */
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 15px;
  transform: rotate(-45deg);
  transform-origin: left top;
  border-radius: 3px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.auction-container {
  padding: 30px 30px 0px 30px;
}

.comic-info {
  background-color: #fff;
  padding: 30px 50px;
  /* align-items: center; */
  display: flex;
  justify-content: center;
}

.auction-info {
  background-color: #fff;
}

.comic-images {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.main-comic-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-right: 100px;
  /* border: 12px #bfbfbf solid; */
  /* border-radius: 5px; */
  position: relative;
}

.small-images {
  display: flex;
  flex-direction: column; /* Stack images vertically */
  gap: 10px; /* Add space between the images */
  max-height: 600px; /* Set a maximum height for the container */
  max-width: 160px;
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px;
  scrollbar-width: thin; /* For Firefox: make scrollbar thinner */
  scrollbar-color: #cccccc transparent; /* For Firefox: style the scrollbar */
}

.small-images::-webkit-scrollbar {
  width: 6px; /* Adjust the scrollbar width */
}

.small-images::-webkit-scrollbar-thumb {
  background: #cccccc; /* Change the scrollbar color */
  border-radius: 10px; /* Make the scrollbar round */
}

.small-images::-webkit-scrollbar-track {
  background: transparent; /* Make the scrollbar track transparent */
}

.small-comic-image {
  height: 100px; /* Adjust the height of the images */
  width: auto; /* Maintain aspect ratio */
  cursor: pointer;
  border: 1px solid transparent; /* Optional: add border */
  transition: border-color 0.3s; /* Smooth transition on hover */
}

.small-comic-image:hover {
  border-color: #007bff; /* Highlight border on hover */
}

.small-comic-image {
  width: 100%;
  height: 150px;
  cursor: pointer;
  object-fit: cover;
  border: 2px #bfbfbf solid;
}

.auction-info .timer {
  background-color: #333;
  color: white;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 30px;
}

.countdown {
  display: flex;
  justify-content: space-around;
  font-size: 24px;
  font-weight: bold;
}

.countdown-block {
  width: 50px;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.timer .current-price {
  display: flex;
  justify-content: space-around;
}

.timer .current-price p {
  font-size: 17px;
}

.timer .current-price h2 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
}

.shop-info {
  /* margin-top: 20px; */
  padding: 10px 30px;
}

.shop-info p {
  font-size: 20px;
}

.bid-row {
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  /* padding-bottom: 10px; */
}

.bid-row .bid-input {
  border: 1px solid #ddd;
  padding: 10px;
  width: 75%;
  font-size: 16px;
  outline: none;
  height: 50px;
}
.highest-bid-message {
  font-size: 1.2rem;
  color: #28a745; /* Green color to indicate success */
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  background-color: #d4edda; /* Light green background */
  margin-bottom: 10px;
}
.error-bid-message {
  font-size: 1.2rem;
  color: #28a745; /* Green color to indicate success */
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  background-color: #d4edda; /* Light green background */
  margin-bottom: 10px;
}

.bid-row .bid-button {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  width: 25%;
  height: 50px;
  border-radius: 0px;
}
.error-message {
  font-size: 1.05rem;
  color: red;
  margin-top: 5px;
}
.publisher {
  margin-top: 20px;
  font-size: 16px;
  padding: 0 30px 30px 30px;
}

.publisher-detail {
  display: flex;
}

.timer p {
  font-size: 18px;
  padding-bottom: 10px;
}

.countdown {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

.countdown-block {
  width: 50px;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.time-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-box .time {
  font-size: 26px;
  font-weight: 600;
  color: #333;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 5px 10px;
  min-width: 40px;
  text-align: center;
}

.time-box .label1 {
  font-size: 18px;
  color: #ffffff;
  margin-top: 6px;
  font-weight: 300;
}

.description-auction {
  padding: 20px 50px;
}

.description-info {
  background-color: #fff;
}
