.hot-comic-section {
  background-color: #fff;
  padding: 20px 30px;
  margin: 0 80px;
}

.hot-comic-cards {
  margin: 0 80px;
  position: relative;
}

.hot-comic-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 250px;
}

.hot-comic-card img {
  margin-bottom: 15px;
  width: 160px;
  height: 230px;
  object-fit: cover;
}

.hot-comic-card p {
  margin: 5px 0;
}

.hot-comic-card .price {
  font-size: 24px;
  color: #ff4d4f;
  font-weight: bold;
}

.hot-comic-card .author {
  /* font-weight: 600; */
  font-size: 16px;
  color: #808089;
}

.hot-comic-card .title {
  font-size: 20px;
  color: #000;
  font-weight: bold;
  white-space: nowrap; /* Ngăn không cho văn bản xuống dòng */
  overflow: hidden; /* Ẩn phần vượt quá kích thước container */
  text-overflow: ellipsis;
}

.rating-sold-comic {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.rating-sold-comic .divider {
  width: 0.25px;
  height: 16px;
  background-color: #808089;
  margin: 0 10px;
}

.hot-comic-card .rating {
  color: #ffc107;
}

.hot-comic-card .sold-info {
  font-size: 16px;
  color: #808089;
}

/* Custom button styles */
.custom-button-group {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.custom-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: auto;
  z-index: 10;
}

.custom-button-left {
  left: -50px;
}

.custom-button-right {
  right: -50px;
}

/* Hide default react-multi-carousel arrows */
.react-multiple-carousel__arrow {
  display: none;
}
