.headerNoti.overflow-y-auto::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

.headerNoti.overflow-y-auto::-webkit-scrollbar-thumb {
  background-color: #c5c3c1; /* Active color */
  border-radius: 10px;
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.headerNoti.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background-color: #7a7c7e; /* Darker shade on hover */
}

.headerNoti.overflow-y-auto::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Light background for the track */
  border-radius: 10px;
}
