.sidebar {
  background-color: white;
  border-radius: 8px;
  /* padding: 20px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-header h2 {
  font-size: 18px;
  font-weight: bold;
}

.line-header {
  border: 1px solid #ebebf0;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: 30px;
}

.genre-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.genre-item h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.toggle-button {
  display: flex;
  align-items: center;
  font-size: 24px;
}

.genre-list {
  margin-top: 15px;
}

.genre-list .MuiFormControlLabel-root {
  margin-bottom: 8px;
  font-size: 14px;
}
