.menu-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  font-size: 18px;
  color: #555;
  cursor: pointer;
}

.menu-item svg {
  margin-right: 15px;
}

.menu-item.active {
  font-weight: bold;
  color: #000;
}

/* Thêm định dạng cho menu con */
.sub-menu {
  padding-left: 30px; /* Thụt vào một ô */
  list-style: none; /* Bỏ dấu chấm đầu dòng */
}

.sub-menu-item {
  padding: 5px 0;
}

.sub-menu-item.active {
  font-weight: bold;
  color: #000;
}
